REACT_APP_FIREBASE_API_KEY=AIzaSyA0extQQvS3O7k1gKV_FpyY4zSvN4ked5I
REACT_APP_FIREBASE_AUTH_DOMAIN=kfupm-roommate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kfupm-roommate
REACT_APP_FIREBASE_STORAGE_BUCKET=kfupm-roommate.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=827965945048
REACT_APP_FIREBASE_APP_ID=1:827965945048:web:4fa4ae972a3bf66a5e53ad
